<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rain demo</title>
	<!--meta name="description" content="Some WebGL experiments with raindrop effects" />
	<meta name="keywords" content="webgl, raindrops, effect, rain, web, video, background" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<--link rel="shortcut icon" href="favicon.ico"-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style1.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<style>
	.crossfade > figure {
		animation: imageAnimation 30s linear infinite 0s;
		backface-visibility: hidden;
		background-size: cover;
		background-position: center center;
		color: transparent;
		height: 100%;
		left: 0px;
		opacity: 0;
		position: absolute;
		top: 0px;
		width: 100%;
		z-index: 0;
	  }
	  .crossfade > figure:nth-child(1) { background-image: url('1.jpg'); }

.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('2.jpg');
}

.crossfade > figure:nth-child(3) {
  animation-delay: 12s;
  background-image: url('3.jpg');
}

.crossfade > figure:nth-child(4) {
  animation-delay: 18s;
  background-image: url('4.jpg');
}

.crossfade > figure:nth-child(5) {
  animation-delay: 24s;
  background-image: url('5.jpg');
}

.crossfade > figure:nth-child(6) {
  animation-delay: 30s;
  background-image: url('6.jpg');
}

@keyframes imageAnimation {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
  }
  8% {
    animation-timing-function: ease-out;
    opacity: 1;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

	  </style>
</head>

<body>

	<div class="image-preload">
		<img src="img/drop-color.png" alt="">
		<img src="img/drop-alpha.png" alt="">
		<img src="img/weather/texture-rain-fg.png" />
		<img src="img/weather/texture-rain-bg.png" />
		<img src="img/weather/texture-sun-fg.png" />
		<img src="img/weather/texture-sun-bg.png" />
		<img src="img/weather/texture-fallout-fg.png" />
		<img src="img/weather/texture-fallout-bg.png" />
		<img src="img/weather/texture-drizzle-fg.png" />
		<img src="img/weather/texture-drizzle-bg.png" />
	</div>
	<div class="crossfade">
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	  </div>
	 
	<div class="container">
		<img src="img/fg-night.png" alt="" class="image">
		<div class="slideshow">
			
			<canvas width="1" height="1" id="container" class="window"></canvas>
			
		
			
			<nav class="slideshow__nav" id="audio">		
				<a class="nav-item" href="#slide-1"><i class="icon icon--rainy" id="demoPlay">
					<audio src="media/4 Hero - 13 - Les Fleur.mp3" id="demoAudio"></audio>
				</i><span></span></a>
				<a class="nav-item" href="#slide-2"><i class="icon icon--sun"></i><span></span></a>
				<a class="nav-item" href="#slide-3"><i class="icon icon--drizzle"></i><span></span></a>
			</nav>
			
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>

	</div>
	<!-- /container -->
	<script src="js/index.min.js"></script>
	<script>

	// (A) GET AUDIO ELEMENT
var aud = document.getElementById("demoAudio");
 
 // (B) WAIT FOR SUFFICIENT AUDIO BUFFER
 aud.addEventListener("canplay", function(){
   // (C) ENABLE ALL CONTROLS
   //document.getElementById("demoPlay").onclick = function(){ aud.play(); };
 
   // (D) ATTACH CONTROLS
   const playIconContainer = document.getElementById('demoPlay');
   let state = 'pause';
   playIconContainer.addEventListener('click', () => {
  if(state === 'play') {
	aud.pause();
    state = 'pause';
  } else {
	aud.play();
    state = 'play';
  }
});
   document.getElementById("demoPause").onclick = function(){ aud.pause(); };

 });
 </script>
</body>

</html>
