<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FloWea</title>
<link rel="stylesheet" href="w3.css">
<meta name="theme-color" content="#454545">
<!-- in your <head> <zombies> -->
    <link rel="manifest" href="manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceWorker.js')
        .then(() => console.log('✅ Service Worker registered!'))
        .catch(err => console.error('⚠️ Service Worker registration failed:', err));
      }
    </script>
<style>

:root {
  --bg-color: #454545;
  --text-color: #e6e6e6;
  --card-bg: #454545;
  --accent-color: #6ae25aaf;
  --box-shadow: 0 2rem 2rem #00000080;
  --invert-icon:100%;
  --active-tab:#2d2d2d;
}
body.light-mode {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --card-bg: #ffffff;
  --accent-color: #0077ff;
  --box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  --invert-icon:15%;
  --active-tab:#c2c2c2;
}

body {
    font-family: "Lato", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    /* #6b6b6b; */
    text-align: left;
    text-decoration: none;
    position: relative;
}
.week-header {
    color: var(--text-color);
}
.mid-container {
    margin:10% auto 0px auto;
    /* background-color: #454545; */
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    width: 95% !important;
    border-radius: 25px 5px;
    
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); */
    /* border: 3px solid rgb(255, 255, 255); */
    box-shadow: 0 2rem 2rem #00000080;
    padding:20px 20px 0px 20px;
    z-index: -99;
    font-size: 18px;
    max-width: 600px;
    
    /* opacity: 50%; */
}
/* .main-container {
    position: relative;
    display: inline-block;
    z-index: 1;
    
} */
a {
    color: var(--text-color);
    border-radius: 15px;
    font-size: 14px;
}

.icon {
    background-color: rgb(69, 69, 69, 0);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(var(--invert-icon));
    width: 35px;
    margin: 1px;
    padding: 0px;
    border: none;
    /* border: 3px solid rgb(255, 255, 255); */
}
.add {
background-image:url(add_pen.png);
}
.edit {
background-image:url(edit.png);
}
.delete {
background-image:url(delete.png);
}
.purge {
background-image:url(purge.png);
}
.darklight_mode {
background-image:url(dark_mode.png);
}
.export {
background-image:url(export.png);
background-position-x: 200px;
height:35px;
width:240px;
/* margin-right:25px; */
}
.import {
background-image:url(import.png);
background-position-x: 200px;
height:35px;
width:240px; 
}

.icon:hover{
    opacity: 0.6; transition: 0.1s
}

.fileops {
  /* background-color: rgb(79, 79, 79); */
  background-color: var(--card-bg);
  /* color: #fff; */
  color: var(--text-color);
  font-weight: normal;
  font-size: 14px;
  text-align: right;
  position: absolute;
width:250px;
  border-radius: 6px;
  bottom: 5px;
  right: 5px;
}
.history-button {
  /* background-color: rgb(79, 79, 79); */
  background-color: var(--card-bg);
  /* color: #fff; */
  color: var(--text-color);
  text-align: center;
  /* font-weight: normal; */
  /* font-size: 16px; */
  /* text-align: right; */
  position: relative;
 width:100px;
  padding: 5px;
  border-radius: 6px;
  /* top: 25px; */
    left: 100px;
  /* margin-right:10%; */
  box-shadow: 0 1rem 1rem #00000080;
}
.time {
    font-size: 10px;
    color:rgb(154, 153, 150);
    display: inline-block;
}

.healthbar {
    background-color:var(--health-color,rgba(106, 226, 90, 0.686));
    border-top: 3px solid var(--accent);
    /* border-bottom: 4px solid rgb(37, 117, 41); */
    opacity: 70%;
    border-radius: 50%;
  width: var(--healthbar-size, 10px);
  height: 15px;
  border-radius: 10px;
  /* position:fixed; */
  display:block;
  margin-top:10px;
  padding: 0px;
  transition: 0.5s width;
  z-index: 1;
  /* background-color: var(--accent); */
  box-shadow: 0 1rem 0.7rem #00000080;
}

[type=number] {
  display: block;
}

input[type=text] {
    /* font-size: 16px; */
    /* padding: 10px; */
    /* width: 90%; */
    margin-bottom: 10px;
}
input[type=submit] {
        background-color: rgb(79, 79, 79, 0);
        border: none;
        color: #fff;
        padding: 5px 8px;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 6px;
        cursor: pointer;
        font-size:14px;
        font-weight: bold;
      }

/* import export json files */

.bold {
  font-weight: bold;
}

.connected-sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
}

/* tabs */
.tab-wrap {
  display: flex;
  flex-direction: column;
  margin-top: -65px;
  /* background-color: rgb(245, 222, 179, 100%); */
  /* border: 1px solid black; */
  /* align-items: center; */
}



.tabs {
    display: flex;
    /* gap: 10px; */
    /* margin-bottom: 0px; */
}
.tab {
    padding: 10px 15px 0px 15px;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
  /* box-shadow: 0 0.5rem 0.8rem #00000080; */
  /* font-size: 1em; */
    /* border: 1px solid #ccc; */
    /* background-color: #f4f4f4; */
}
.tab:hover{
    opacity: 0.6; transition: 0.1s
}
.tab.active {
    background-color: var(--active-tab);
}

</style>
</head>

<body>
<!-- Mid navigation -->
<div class="mid-container">
    <div class="tab-wrap">
        <div class="tabs">
            <div class="tab active" onclick="switchTab('workTab')">Work</div>
            <div class="tab" onclick="switchTab('personalTab')">Personal</div>
            <div class="tab" onclick="w3_openPrivate()" style="margin-left:15px; padding-left: 10px; font-size: 14px;">< History</div>
            <div class="tab  w3-animate-left" style="margin-left:55px;">
                <input type="submit" value=" " class="w3-right icon darklight_mode" title="Toggle light/dark mode" onclick="toggleTheme()">
            </div>
        </div>    
        <div class="healthbar" title="FOvea, a small depression within the retina where visual acuity is the highest.">
            &nbsp;
        </div>
    </div>
    
    <br>
    <div>
        <input type="text" id="enter_task" placeholder="Enter Task">
        <input type="submit" id="add" value=" " class="icon add" title="Add task">
        <input type="submit" id="purge" value=" " class="icon purge" title="Purge checked tasks">
<!-- <p style="font-size: 8px; padding-left: 3px; border-style: solid; border-width: 0 0 1px 0 ; border-color: red;">Urgent__</p> -->
            <!-- list elements -->
            <div id="sort_list" style="padding: 5px;">
                <ul id="todo_list" style="list-style: none;" class="connected-sortable">
                    
                </ul>
            </div>
    </div>
</div>

<!-- Purged list -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:999;width:75%;font-weight:bold;display:none;right:0;" id="mySidebarPrivate">
    <a href="javascript:void(0)" onclick="w3_closePrivate()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
    <!-- Import/export buttons -->
    <div class="fileops">
        <button class="icon export" id="exportHistory" onclick="exportHistory()">Export history</button > 
            <a id="exportHistoryLink" style="display: none;">Export</a>
            <br>
            <!-- <label for="FileInputLabel"><b>Import</b></label> -->
            <input type="file" id="jsonFileInput" name="jsonFileInput"accept=".json" class="icon import"></input>
    </div>
    <!-- Purge history list -->
    <div style="margin-top: 65px;">
        <ul id="purge_list" style="list-style: none;padding-left: 5%;">
        </ul>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script>
    let activeTab = 'workTab'; // Default active tab personalTab
    let activeTabList = activeTab + 'List';
    let activeTabPurgeList = activeTab + 'PurgeList'; // Default active tab Purge list

    function switchTab(tab) {
        activeTab = tab;
        activeTabList = activeTab + 'List';
        activeTabPurgeList = activeTab + 'PurgeList'; // Default active tab Purge list
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelector(`[onclick="switchTab('${tab}')"]`).classList.add('active');
        // updateHealthBar();
        displayData();
        const list =  [];
        const plistElement = document.getElementById("purge_list");
        plistElement.innerHTML = list.map(item => `<li>${item}</li>`).join("");
    var purgeList = JSON.parse(localStorage.getItem(activeTabPurgeList) || '[]');
                // Append each item from the parsed JSON to the list
                purgeList.forEach(item => {
                const purgedWeek = item.purgedWeek || getWeekNumber(new Date(item.purgedAt));

                // Check if the week header already exists, otherwise create it
                if ($(`#purge_list .week-${purgedWeek}`).length === 0) {
                    var weekHeadline = $(`<li class="week-header week-${purgedWeek}" style="font-size:16px;">Week ${purgedWeek} - ${new Date().getFullYear()}</li>`);
                    $('#purge_list').append(weekHeadline);
                }

                var newPurgeItem = $('<li><span style="font-size:13px; color:light-grey;">' + item.text + ' <p class="time"> ' +' '+ item.timestamp + '</p></span></li>');
                $(`.week-${purgedWeek}`).after(newPurgeItem);

                // console.log('new purge item:', newPurgeItem);
            });
    }

 

    function displayData() {
        //reset list to refresh display
        const list =  [];
        const listElement = document.getElementById("todo_list");
        listElement.innerHTML = list.map(item => `<li>${item}</li>`).join("");
        
        // Load tasks from local storage on page load
        var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
        // counter = todoList.length;
        
        i=0;
        todoList.forEach(item => {
            const category = item.category;
            var newListItem = $('<li id="item-'+i+'"><span><input type="checkbox" class="task-checkbox" ' + (item.checked ? 'checked' : '') + '> <span class="task-text"> ' + item.text + ' '+'</span> <p class="time"> ' + item.timestamp + ' </p></span><input type="submit" class="icon edit" value="" title="Edit task"><input type="submit" class="icon delete" value=" " title="Delete task"></li>');
            $('#todo_list').append(newListItem);
            // Append the task to the correct category's list
            // $(`#${category}-list`).append(newListItem);
            i++;
        });
    }

    displayData(); // Load initial data
    
$(function() {
// sortable list
    $("#sort_list").sortable({
        axis: "y",
        connectWith: ".connected-sortable",
        cursor: "move",
        opacity: 0.5,
        update: function(event, ui) {
            const todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');

    // Get the new order of tasks from the DOM
    const newOrder = $('#todo_list li').map(function() {
        return $(this).attr('id');
    }).get();

    // Update the `id` property of each task in the todoList to match the new order
    newOrder.forEach((id, index) => {
        todoList.find(task => task.id === id).id = index + 1;
    });

    // Update local storage with the reordered todoList
    localStorage.setItem(activeTabList, JSON.stringify(todoList));
        }
    }).disableSelection(); // Prevent text selection on mobile

    var counter = 0;

//Create a new task
//render to page, local storage and update healthBar
    function enterTask() {
        
        // var text = $('#enter_task').val();
        var text = $('#enter_task').val().trim();
        const date = new Date();
        console.log('date',date)
        const options = { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit'};
        const formattedDate = date.toLocaleString('en-GB', options);
        console.log('formattedDate',formattedDate)
        // en-US
        var time = new Date().toLocaleString();
        if (text !== '') {  // Ensure the input isn't empty
            var newListItem = $(
                '<li id="item-'+counter+'"><span><input type="checkbox" class="task-checkbox"> ' +
                '<span class="task-text">' + text + ' '+'</span>' +
                ' <p class="time">' +formattedDate + '</p></span>' +
                '<input type="submit" class="icon edit" value=" " title="Edit task">' +
                '<input type="submit" class="icon delete" value=" " title="Delete task"></li>'
            );
            
            var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
            todoList.push({ text: text, timestamp: formattedDate });
            localStorage.setItem(activeTabList, JSON.stringify(todoList));

            $('#todo_list').append(newListItem);

            counter++;
            console.log('Counter after adding task:', counter); // Log the counter value

            // Update the update HealthBar after adding a new task
            updateHealthBar();

            // Clear the input box
            $('#enter_task').val('');
        }
    }

    function updateTaskInStorage(index, newText, checked) {
        var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
        todoList[index].text = newText;
        todoList[index].checked = checked;
        localStorage.setItem(activeTabList, JSON.stringify(todoList));
    }

    function deleteTask() {
        var listItem = $(this).closest('li');
        var index = $('#todo_list li').index(listItem);
        listItem.remove();
        counter--;
        console.log('Counter after deleting task:', counter); // Log the counter value
        updateHealthBar();

        // Remove the task from local storage
        var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
        todoList.splice(index, 1); // Remove the task at the corresponding index
        localStorage.setItem(activeTabList, JSON.stringify(todoList));
        updateHealthBar();
    }

    function updateHealthBar() {
        // Retrieve tasks from local storage
        const tasks = JSON.parse(localStorage.getItem(activeTabList) || '[]');

        // Count unchecked tasks
        const uncheckedTasks = tasks.filter(task => !task.checked).length;

        var baseSize = 10; // Base size of the healthbar
        var sizeIncrement = 6; // Increase size per task

        // Calculate new size based on task count
        var newSize = baseSize + (uncheckedTasks * sizeIncrement*sizeIncrement);

        // Update the --healthbar-size CSS variable for the healthbar element
        document.querySelector('.healthbar').style.setProperty('--healthbar-size', newSize + 'px');
        if (uncheckedTasks>7) {
            document.querySelector('.healthbar').style.setProperty('--health-color', '#e25a5aaf');
        }
        else {
            document.querySelector('.healthbar').style.setProperty('--health-color', '#6ae25aaf');
        }
        console.log('healthBar updated. New size:', newSize + 'px');
    }

    function purgeList() {
        // Get the todoList from localStorage
        var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
        // Get the purgeList from localStorage
        var purgeList = JSON.parse(localStorage.getItem(activeTabPurgeList) || '[]');
        console.log('activetablist', activeTabList); // Log the counter value
        console.log('activePurgelist', activeTabPurgeList); // Log the counter value
        // Select all checked list items from #todo_list
        $('#todo_list input[type="checkbox"]:checked').each(function() {
            var listItem = $(this).closest('li');
            var index = $('#todo_list li').index(listItem);

            // Get task details
            var text = listItem.find('span .task-text').text();
            var time = listItem.find('.time').text();
            // console.log(listItem);
            console.log('Purge item index:', index, 'text:', text, 'time:', time);
            const options = { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit'};
            const formattedDate = time.toLocaleString('en-GB', options);
            // Remove the task from the DOM
            listItem.remove();

            // Remove the corresponding task from todoList
                const removedItem = todoList.splice(index, 1)[0];
                const purgedAt = new Date().toLocaleString(); // Record the purge time
                const purgedWeek = getWeekNumber(new Date(purgedAt)); // Get the week number
                removedItem.purgedAt = purgedAt;
                removedItem.purgedWeek = purgedWeek; // Store the week number
                console.log(purgedWeek);

            // Add the removed task to purgeList
            purgeList.push(removedItem);
            
            // Check if a week header already exists for current week
            if ($(`#purge_list .week-${purgedWeek}`).length === 0) {
                // Add a headline for the week if it doesn't exist
                var weekHeadline = $(`<li class="week-header week-${purgedWeek}" style="font-size:12px">Week: ${purgedWeek} - ${new Date().getFullYear()}</li>`);
                $('#purge_list').append(weekHeadline);
            }

            // Add the purged task under the appropriate week header
            var newPurgeItem = $('<li><span>' + text + '  '+' <p class="time"> ' +' '+ formattedDate + ' </p></span></li>');
            $(`.week-${purgedWeek}`).after(newPurgeItem);
        });

        // Update the localStorage after modification
        localStorage.setItem(activeTabList, JSON.stringify(todoList)); // Update todoList in local storage
        localStorage.setItem(activeTabPurgeList, JSON.stringify(purgeList)); // Store the new purgeList in local storage

        // Update counter and healthBar
        counter = $('#todo_list li').length; // Update the counter based on remaining tasks
        updateHealthBar();

        alert('Checked tasks moved to purge history list!');
    }

    // Function to get the week number of a given date
    function getWeekNumber(date) {
        
        var firstDayOfYear = new Date(date.getFullYear(), 0, 1);
        var pastDaysOfYear = (date - firstDayOfYear) / 86400000;
        return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);

        // //read week text
        // var weekText = $('#enter_week').val();
        // return weekText
    }

    $(".connected-sortable").sortable({
        connectWith: ".connected-sortable",
        cursor: "move",
        opacity: 0.5,
        // ... other options
    });

    $('#add').on('click', enterTask);
    $('#purge').on('click', purgeList);

    // Trigger add task when pressing Enter key
    $('#enter_task').on('keypress', function(e) {
        if (e.which === 13) {  // Enter key code
            enterTask();
        }
    });

    // Attach a delegated event listener to handle checkbox changes for existing and new tasks
    $('#todo_list').on('change', '.task-checkbox', function() {
    const index = $(this).closest('li').index();
    const tasks = JSON.parse(localStorage.getItem(activeTabList) || '[]');
    tasks[index].checked = $(this).is(':checked');
    localStorage.setItem(activeTabList, JSON.stringify(tasks));

    updateHealthBar();
    $(this).closest('li').toggleClass('bold', !$(this).is(':checked'));
    console.log('Checkbox changed:')
    });

    // Edit functionality
    $('#todo_list').on('click', '.edit', function() {
        var taskText = $(this).siblings('span').find('.task-text');
        var originalText = taskText.text();

        // Make the task text editable
        taskText.attr('contenteditable', 'true').focus();

        // Disable editing when Enter is pressed or focus is lost
        taskText.on('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault(); // Prevent new line creation
                taskText.attr('contenteditable', 'false');

        // Save the updated text to local storage // Update local storage when the task content changes
                var index = $(this).closest('li').index();
                updateTaskInStorage(index, $(this).text());
        
            }
        });

        // Also stop editing when the text field loses focus
        taskText.on('blur', function() {
        taskText.attr('contenteditable', 'false');
        
        // Save the updated text to local storage
        var index = $(this).closest('li').index();
        updateTaskInStorage(index, $(this).text());
        });
    });

    // Event delegation for delete button
    $('#todo_list').on('click', '.delete', deleteTask);

    // // Load tasks from local storage on page load
    // var todoList = JSON.parse(localStorage.getItem(activeTabList) || '[]');
    // // counter = todoList.length;
    
    // i=0;
    // todoList.forEach(item => {
    //     const category = item.category;
    //     var newListItem = $('<li id="item-'+i+'"><span><input type="checkbox" class="task-checkbox" ' + (item.checked ? 'checked' : '') + '> <span class="task-text"> ' + item.text + ' '+'</span> <p class="time"> ' + item.timestamp + ' </p></span><input type="submit" class="icon edit" value=""><input type="submit" class="icon delete" value=" "></li>');
    //     $('#todo_list').append(newListItem);
    //     // Append the task to the correct category's list
    //     // $(`#${category}-list`).append(newListItem);
    //     i++;
    // });

    // Load purged list from local storage
    var purgeList = JSON.parse(localStorage.getItem(activeTabPurgeList) || '[]');

        // Check if jsonContent is an array
        if (Array.isArray(purgeList)) {
            // Append each item from the parsed JSON to the list
            purgeList.forEach(item => {
                const purgedWeek = item.purgedWeek || getWeekNumber(new Date(item.purgedAt));

                // Check if the week header already exists, otherwise create it
                if ($(`#purge_list .week-${purgedWeek}`).length === 0) {
                    var weekHeadline = $(`<li class="week-header week-${purgedWeek}" style="font-size:16px;">Week ${purgedWeek} - ${new Date().getFullYear()}</li>`);
                    $('#purge_list').append(weekHeadline);
                }
                
                var newPurgeItem = $('<li><span style="font-size:13px; color:light-grey;">' + item.text + ' <p class="time"> ' +' '+ item.timestamp + '</p></span></li>');
                $(`.week-${purgedWeek}`).after(newPurgeItem);

                console.log('new purge item:', newPurgeItem);
            });
        } else {
            // Handle case where jsonContent is an object
            console.warn('JSON content is not an array, handling as a single object.');
            var newListItem = $('<li>').text('Text: ' + purgeList.text + ', Timestamp: ' + purgeList.timestamp);
            $('#purge_list').append(newListItem);
            console.log('new list item:', newListItem);
        }
    updateHealthBar();
});

//Exports the contents of local storage to a file in JSON format
//https://stackoverflow.com/questions/61586888/javascript-export-local-storage
function exportHistory() {  
    console.log("started"); 
    const purgeHistory = JSON.stringify(localStorage.getItem(activeTabPurgeList) , null, 2); //indentation in json format, human readable
    var filetime = new Date().toLocaleString();

    const blob = new Blob([purgeHistory], {type: 'application/json'});
    const url = URL.createObjectURL(blob);

    console.log(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = activeTab+'_working_history_' + filetime + '.json';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    console.log("finished");    
}

//import to local storage**/
document.getElementById('jsonFileInput').addEventListener('change', function(event) {
    const file = event.target.files[0]; // Get the selected file

    if (file) {
        const reader = new FileReader();

        // Define what happens when the file is loaded
        reader.onload = function(e) {

            try {
                // Parse the file content as JSON
                const jsonContent = JSON.parse(e.target.result);
                // Store JSON content in local storage
                localStorage.setItem(activeTabPurgeList, jsonContent);

                // Clear the current list before appending new items
                // $('#todo_list').empty();
                console.log('JSON data successfully stored in local storage:', jsonContent);
                alert('JSON data has been stored in local storage.');
            } catch (error) {
                console.error('Error parsing JSON:', error);
                alert('Invalid JSON file. Please try again.');
            }
        };

        // Read the file as a text (which should be JSON)
        reader.readAsText(file);
    } else {
        console.log('No file selected.');
    }
});

function w3_openPrivate() {
    document.getElementById("mySidebarPrivate").style.display = "block";
    console.log('activetablist', activeTabList);
    // displayData();

}
  
function w3_closePrivate() {
    document.getElementById("mySidebarPrivate").style.display = "none";
}

// Toggle light/dark mode
function toggleTheme() {
    document.body.classList.toggle('light-mode');
    const isLight = document.body.classList.contains('light-mode');
    localStorage.setItem('theme', isLight ? 'light' : 'dark');
    // Change icon image
    document.querySelector('.darklight_mode').style.backgroundImage = isLight 
        ? 'url(light_mode.png)' 
        : 'url(dark_mode.png)';
}

// On page load, apply saved theme
document.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
        document.body.classList.add('light-mode');
    }
});
</script>
</body>
</html>
