<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Short Form Blog</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .light {
            background: #666;
            color: #fff;
        }

        .content .tagcloud {
            display: inline-block;
            margin: 20px;
        }

        ul {
            display: inline-block;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <style>
        .tagcloud {
            font-size: 18px;
        }

        .tagcloud--item {
            padding: 2px 4px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .tagcloud--item:hover {
            background-color: rgba(0, 0, 0, .1);
            border: 0px solid #333;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            opacity: 1 !important;
            z-index: 100 !important;
        }

        .light .tagcloud--item {
            color: #fff;
        }

        .light .tagcloud--item:hover {
            background-color: rgba(255, 255, 255, .1);
            border: 1px solid #fff;
        }
        .post {
            position: absolute; /* Position it absolutely */
            top: 80px; /* Center it vertically */
            left: 50%; /* Center it horizontally */
            transform: translate(-50%, -0%); /* Adjust for its own width and height */
            border: 0px solid #000;
            
            padding: 30px;
            width: 500px;
            margin-left: 0;
            text-align: left;
            margin-top: 0px; /* Adjust this value as needed */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#202020;
            background:#eae9e9;
            
            z-index: 101;
        }
        .menu {
            position: fixed;
            border: 0px solid #000;
            width: 55%;
            /*left: 20%; */
            background-color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px 10px;
            z-index: 1;
        }
        .menu a {
            margin: 0px;
            color:rgb(50, 165, 204);
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Thoughts</a>
        <a href="hanoi/index.html">Squares</a>
        <a href="spheres/spheroidal.html">Spheres</a>
        <a href="waves.html">Waves</a>
    </div>
    <div class="content">
        <!-- content -->
    </div>

    <script type="text/javascript" src="TagCloud.min.js"></script>
    <script>
        var texts = [
            'On time', 'On anxiety','On authenticity', 'On boundaries', 
            'On identity & belonging', 'On findability'
        ];
        var divContents = [
        `<b>On time</b>
        <p>
                "A life in the past cannot be shared with the present. Each person who gets stuck in time gets stuck alone"
                <br><br>"When you realize you are mortal you also realize the tremendousness of the future." 
                
<br>
<br>"If time and reason are functions of each other, if we are creatures of time, then we had better know it, and try to make the best of it." 
<br><br><br> "Time is the substance I am made  of. Time is a river which sweeps me along, but I am the river; it is a tiger which destroys me, but I am the tiger; it is a fire which consumes me, but I am the fire."
<br><br>Everyone is on their own journey, but <b>we</b> are the journey.
<br><br><br>
Past decades of research in the fields of psychology and neuroscience suggest the experience of time is the foundation of personal identity and empathy.
Our individual truths are not necessarily in competition with each other but intertwine. 
More recent understanding of time and space has the potential to bridge, not only the interpersonal gap between the inner worlds we inhabit as humans, but also the universal ruliad of choices presented to observers like us.
<br><br><br>
            </p>
        <h6>Oct 2 2023</h6>`, 
        `<b>On anxiety</b><br><br>
        A consequence of repeated activation of stress response, anxiety can leave the mind stuck in a state of apprehension, impairing and impeding the ability to function.
        <br>"The most basic symptoms may relate to energy use, and the most direct treatment may be dietary."<h6>Oct 2 2023</h6>`, 
    'Content for On authenticity', 
    '"It is not your responsibility to figure out what someone else is feeling and why. Let go of the illusion that fixing their bad mood will make you feel better."<h6>Oct 2 2023</h6>',

    `Alone together
    <br><p>
"The irony of social media - alienates us from others and puts us at odds with ourselves"
<br><br>

In a not too distant past, an individual could experiment with their identity to discover what fit them. 
What they said or did left little trace. Young people, especially, could easier find private and low stakes spaces to explore their identity, while supported by local community of real time interactions. With low commitment to experiments and transient accountability for every expression of identity, the pressure to stay "on brand" was alleviated.
<br><br>

Our modern society presents unique challenges to the major tasks of adolescence and early adulthood - self-discovery and carving out an individual identity - long before we are developmentally ready. 
Exposure to social media occurs as early as in 4-5th grade and children are faced with thinking about how to manage a public self, before getting to know their internal self first. In this setting individual discovery and appreciation for truly belonging directly competes with homogeneity and socially fitting in.
<br><br>

In the process of self-discovery there exists learning by social comparison, an organic part of human growth. When coupled with social media performance and its associated vanity metrics, it invites external evaluation as a tool for validation. Carefully cultivated presentations of self stand in for real time interactions, each posting documented indefinitely for tireless scrutiny. Not only does it matter how many likes one got, but also more importantly how many others have observed the approval. The reinforced desire for acceptance simultaneously robs users of their individual experiences and erodes authenticity in the process.
<br><br>

The permanence also causes individuals to feel stuck defending what would otherwise be an outdated identity, not able to grow into their full selves. Public media personalities rely on PR agents and managers to maintain a consistent profile. In lieu of such aids, a public profile which lacks individual importance quickly becomes disorienting, while garnering self-loathing for participation in the rituals in the first place. When aired with psychological fragility, often times a result of contemporary over parenting, it is a setup for feelings of insecurity, failure and rejection. What would naturally evolve as integrated self-awareness quickly, turns into an accelerated battle for self-preservation and self doubt.
<br><br>

Developing a Substantive self – requires time away from social media.
It is in solitude that you find that to be yourself, you need to be with yourself. Maintaining real, embodied relationships, which operate in real time, is nurturing and essential for identity development and understanding of own emotional patterns and reactivity.
True social support and validation allows for experimentation free from judgement and the experience can provide an internal sense off accomplishment for the self to stand on. 
<h6>Sep 3 2023</h6>
</p>`,
`<b>On findability</b><br><p>
    “What you see is all there is”
    <br><br>
“What we find changes who we become”
<br><br>
“The future exists today, it’s just unevenly distributed”
<br><br>
In an information rich world, our ability to learn how to learn is put to the test . 
Our ability to ask the right questions is critical for makin informed decisions, 

While literacy is at an all time high, information literacy is still 

The internet, once heralded as a globally accessible, transparent encyclopedia of human knowledge 

+++
On Findability

 “What you see is all there is”

“What we find changes who we become”

“The future exists today, it’s just unevenly distributed”

While literacy has never been higher, information literacy is still an elusive and difficult to measure skill.
Asking the right questions is critical for making informed decisions, as is 
Sometimes, the way we approach 


our ability to learn how to learn is put to the test in an information rich world.

The internet, once heralded as a globally accessible, transparent encyclopedia of human knowledge is slowly turning into a trustworthy source for finding out what the respective platform owners want you to see.

Integrity


</p>`
];
        var tc = TagCloud('.content', texts);

        // Create a div for each tag
        texts.forEach(function(text, index) {
            var div = document.createElement('div');
            div.id = text.replace(/\s/g, ''); // Remove spaces from the id
            div.className = 'post';
            div.style.display = 'none'; // Initially hide the div
            div.innerHTML = divContents[index]; // Use corresponding content from divContents array
            document.body.appendChild(div);
        });

        // Add click event to each tag
        var tags = document.querySelectorAll('.tagcloud--item');
        tags.forEach(function(tag) {
            tag.addEventListener('click', function() {
                var id = this.innerText.replace(/\s/g, '');
                var div = document.getElementById(id);
                div.style.display = 'block'; // Show the corresponding div
            });
        });
                // Add click event to each div
var divs = document.querySelectorAll('.post');
divs.forEach(function(div) {
    div.addEventListener('click', function() {
        this.style.display = 'none'; // Hide the clicked div
    });
});
    </script>

</body>
</html>