<!DOCTYPE html>
<html>
<head>
    <title>Short Form Blog</title>
    <style>
        .menu {
            position: fixed;
            border: 1px solid #000;
            width: 63%;
            /*left: 20%; */
            background-color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px 10px;
            z-index: 1;
        }
        .menu a {
            margin: 0px 0px;
            color:rgb(50, 165, 204);
        }
        .post {
            border: 0px solid #000;
            margin: 0px;
            padding: 30px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px; /* Adjust this value as needed */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#202020;
        }
        .content {
            display: none;
        }
    </style>
    <script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="menu">
        <a href="index.html">Words</a>
        <a href="#">Squares</a>
        <a href="spheroidal.html">Spheres</a>
        <a href="waves.html">Waves</a>
    </div>
    <div class="post" onclick="toggleContent('post1')">
        <h2>Ponderings on time</h2>
        <div id="post1" class="content">
            <p>
                "A life in the past cannot be shared with the present. Each person who gets stuck in time gets stuck alone"
                <br><br>"When you realize you are mortal you also realize the tremendousness of the future." 
                
<br>
<br>"If time and reason are functions of each other, if we are creatures of time, then we had better know it, and try to make the best of it." 
<br><br><br> "Time is the substance I am made  of. Time is a river which sweeps me along, but I am the river; it is a tiger which destroys me, but I am the tiger; it is a fire which consumes me, but I am the fire."
<br><br>Everyone is on their own journey, but <b>we</b> are the journey.
<br><br><br>
Past decades of research in the fields of psychology and neuroscience suggest the experience of time is the foundation of personal identity and empathy.
Our individual truths are not necessarily in competition with each other but intertwine. 
More recent understanding of time and space has the potential to bridge, not only the interpersonal gap between the inner worlds we inhabit as humans, but also the universal ruliad of choices presented to observers like us.
<br><br><br>
            </p>
        </div>
        <h6>Oct 2 2023</h6>
    </div>
    <div class="post" onclick="toggleContent('post2')">
        <h2>Post 2</h2>
        <div id="post2" class="content">
            <p>Soon..

            </p>
        </div>
        <h6>Oct 2 2023</h6>
    </div>
    <!-- Add more posts as needed -->
</body>
</html>