<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Short Form Blog</title>
    <style>
    .tabGroup {
      font: 10pt arial, verdana;
      width: 100%;
    }
    .tabGroup > input[type="radio"] {
      position: absolute;
      left:-100px;
    }
    .tabGroup > div.tablabels {
      display: inline-block;
      vertical-align: top;
      width:12%;
      margin-right:-5px;
    }
    .tabGroup > div.tablabels > label {
      display: inline-block;
      width:90%;
      border: 1px solid black;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px ;
      -webkit-border-radius: 5px 0 0 5px ;
      padding: 5px 10px;
      background-color:#ddd;
      z-index:32767;
    }

    .tabGroup > input#rad1:checked ~ div.tablabels > label[for="rad1"],
    .tabGroup > input#rad2:checked ~ div.tablabels > label[for="rad2"],
    .tabGroup > input#rad3:checked ~ div.tablabels > label[for="rad3"]
    {
      background-color:white;
      font-weight: bold;
      border-right: none;;
      position:relative;
    }

    .tabGroup > div.tabcontent {
      display: inline-block;
      width: 65%;
    }

    .tabGroup > div.tabcontent > div {
      width:100%;
      display: none;
      border: 1px solid black;
      background-color: white;
      padding: 10px 10px;
      height: 100%;
      overflow: auto;
      box-shadow: 0 0 20px #444;
      -moz-box-shadow: 0 0 20px #444;
      -webkit-box-shadow: 0 0 20px #444;
      border-radius: 0 5px 5px 5px;
      -moz-border-radius: 0 5px 5px 5px;
      -webkit-border-radius: 0 5px 5px 5px;
    }
    

    .tabGroup > .tab1:checked ~ div.tabcontent > .tab1,
    .tabGroup > .tab2:checked ~ div.tabcontent > .tab2,
    .tabGroup > .tab3:checked ~ div.tabcontent > .tab3,
    .tabGroup > .tab4:checked ~ div.tabcontent > .tab4,
    .tabGroup > .tab5:checked ~ div.tabcontent > .tab5,
    .tabGroup > .tab6:checked ~ div.tabcontent > .tab6,
    .tabGroup > .tab7:checked ~ div.tabcontent > .tab7 {
      display: inline-block;
      min-height: 400px;
    }

    /***** TabGroup2 *******/
    .tabGroup2 {
      font: 10pt arial, verdana;
      width: 100%;
    }

    .tabGroup2 > input[type="radio"] {
      position: absolute;
      left:-100px;
    }

    .tabGroup2 > div.tablabels2 {
      display: inline-block;
      vertical-align: top;
      width:18%;
      margin-right:-5px;
    }

    .tabGroup2 > div.tablabels2 > label {
      display: inline-block;
      width:90%;
      border: 1px solid black;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px ;
      -webkit-border-radius: 5px 0 0 5px ;
      padding: 5px 10px;
      background-color:#ddd;
      z-index:32767;
    }
    
    .tabGroup2 > input#rad11:checked ~ div.tablabels2 > label[for="rad11"],
    .tabGroup2 > input#rad12:checked ~ div.tablabels2 > label[for="rad12"],
    .tabGroup2 > input#rad13:checked ~ div.tablabels2 > label[for="rad13"],
    .tabGroup2 > input#rad21:checked ~ div.tablabels2 > label[for="rad21"],
    .tabGroup2 > input#rad22:checked ~ div.tablabels2 > label[for="rad22"],
    .tabGroup2 > input#rad23:checked ~ div.tablabels2 > label[for="rad23"] {
      background-color:white;
      font-weight: bold;
      border-right: none;;
      position:relative;
    }
    
    .tabGroup2 > div.tabcontent2 {
      display: inline-block;
      width: 80%;
    }

    .tabGroup2 > div.tabcontent2 > div {
      width:100%;
      display: none;
      border: 1px solid black;
      background-color: white;
      padding: 10px 10px;
      height: 100%;
      overflow: auto;
      box-shadow: 0 0 20px #444;
      -moz-box-shadow: 0 0 20px #444;
      -webkit-box-shadow: 0 0 20px #444;
      border-radius: 0 5px 5px 5px;
      -moz-border-radius: 0 5px 5px 5px;
      -webkit-border-radius: 0 5px 5px 5px;
    }
    

    .tabGroup2 > .t1content:checked ~ div.tabcontent2 > .t1content,
    .tabGroup2 > .t2content:checked ~ div.tabcontent2 > .t2content,
    .tabGroup2 > .t3content:checked ~ div.tabcontent2 > .t3content {
      display: inline-block;
      min-height: 400px;
    }
</style>

  </head>
  <body>
    <!-- lvl1 content -->
    <div class="tabGroup">
      <input type="radio" name="tabGroup1" id="rad1" class="tab1" checked="checked"/>
      <input type="radio" name="tabGroup1" id="rad2" class="tab2"/>
      <input type="radio" name="tabGroup1" id="rad3" class="tab3"/> 
  <!-- lvl1 labels -->
      <div class="tablabels">
          <label for="rad1">Strength</label>
          <label for="rad2">Stretch</label>
          <label for="rad3">Focus</label>       
      </div>
  <!-- level 2 container -->
      <div class="tabcontent">
          <div class="tab1"> 
              <div class="tabGroup2">
                  <input type="radio" name="tabGroup2" id="rad11" class="t1content" checked="checked"/>
                  <input type="radio" name="tabGroup2" id="rad12" class="t2content"/>
                  <input type="radio" name="tabGroup2" id="rad13" class="t3content"/>
  <!--level 2 content 1 -->
                  <div class="tablabels2">
                      <label for="rad11"><img src="spinetb.png"></label>
                      <label for="rad12"><img src="bridgetb.png"></label>
                      <label for="rad13">Spine</label>
                  </div> 
  
                  <div class="tabcontent2">   
                      <div class="t1content">Lunge<img src="spine.png"> </div>
                      <div class="t2content">Bridge <img src="bridge.png"></div>
                      <div class="t3content">src Spine</div>
                  </div>
              </div>
          </div>
  <!--level 2 content 2 -->
          <div class="tab2">
            <div class="tabGroup2">
              <input type="radio" name="tabGroup2" id="rad21" class="t1content" checked="checked"/>
              <input type="radio" name="tabGroup2" id="rad22" class="t2content"/>
              <input type="radio" name="tabGroup2" id="rad23" class="t3content"/>

              <div class="tablabels2">
                  <label for="rad21">stretch hams</label>
                  <label for="rad22">stretch neck</label>
                  <label for="rad23">lubricate</label>
              </div> 

              <div class="tabcontent2">   
                  <div class="t1content">src Lunge</div>
                  <div class="t2content">src Bridge</div>
                  <div class="t3content">src Spine</div>
              </div>
            </div>
          </div>
          <div class="tab3"></div>
        </div>
  </div>

</body>
</html>