<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FloWea</title>
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: rgb(117, 117, 117);
    text-align: left;
    text-decoration: none;
    position: relative;
    font-weight: bold;
}

/*
https://www.w3schools.com/css/css3_shadows_box.asp
*/
.mid {
    margin:100px auto 100px auto;
    color: #f2f2f2;
    width: 55%;
    border-radius: 25px 5px;
    background-color: #333;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    padding:10px 0px 10px 20px;
    z-index: -99;
}

a {
    color: white;
    border-radius: 15px;
    font-size: 14px;
}

.time {
    font-size: 10px;
    color:darkkhaki;
    display: inline-block;
}
/*https://www.w3schools.com/css/css_align.asp

*/


[type=number] {
  display: block;
}

input[type=submit] {
        background-color: #62529c;
        border: none;
        color: #fff;
        padding: 5px 8px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
</style>
</head>
<body>


        
      <input type="text" id="enter_task" placeholder="Enter Thoughts">
      <input type="submit" id="add" value="Add Thought">
      <input type="submit" id="letgo" value="Let go">
      <p>
          <ul id="todo_list" style="list-style: none;">
          </ul>
      </p>   

      <div class="content">
        <!-- content -->
    </div>

<script type="text/javascript" src="TagCloud.min.js"></script>
<script src="jquery.min.js"></script>
<script>
    var texts = [];
    var otherTcs = [];
    //var tc = TagCloud('.content', texts);
    function enter_task () {
        var input = $('#enter_task').val();
        texts.push(input); // Append input to text array
        //tc.pop();

        if (otherTcs.length > 0) {
            var last = otherTcs[otherTcs.length - 1];
            last.destroy();
            //otherTcs.pop();
            otherTcs.push(TagCloud('.content', texts));
        }
        else {
            otherTcs.push(TagCloud('.content', texts));
        }
    }       
    function letgo() {
            
            var last = otherTcs[otherTcs.length - 1];
            last.destroy();
            otherTcs = [];
            texts = [];
            //otherTcs.push(TagCloud('.content', texts));
        }

    $(function() {
        $('#add').on('click', enter_task);
    });
    $(function() {
        $('#letgo').on('click', letgo);
    });


</script>
</body>
</html>
