<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Short Form Blog</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma&display=swap" rel="stylesheet">
    <!-- Import the component -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
    body {
      font-family: "Karma", serif;
      font-weight: 350;
      font-style: normal;

      background-image: url("503.png");
      background-repeat: no-repeat;
      background-size: 15%;
      background-position: right top;

      }

    .tabGroup {
      font: 10pt;
      width: 100%;
    }
    .tabGroup > input[type="radio"] {
      position: absolute;
      left:-100px;
    }
    .tabGroup > div.tablabels {
      display: inline-block;
      vertical-align: top;
      width:7%;
      margin-right:-5px;
    }
    .tabGroup > div.tablabels > label {
      display: inline-block;
      width:90%;
      border: 0px solid black;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px ;
      -webkit-border-radius: 5px 0 0 5px ;
      padding: 25px 10px;
      background-color:#ddd;
      z-index:32767;
    }

    .tabGroup > input#rad1:checked ~ div.tablabels > label[for="rad1"],
    .tabGroup > input#rad2:checked ~ div.tablabels > label[for="rad2"],
    .tabGroup > input#rad3:checked ~ div.tablabels > label[for="rad3"]
    {
      background-color:white;
      font-weight: bold;
      border-right: none;;
      position:relative;
    }

    .tabGroup > div.tabcontent {
      display: inline-block;
      width: 75%;
    }

    .tabGroup > div.tabcontent > div {
      width:100%;
      display: none;
      border: 0px solid black;
      background-color: white;
      padding: 10px 10px;
      height: 100%;
      overflow: auto;
      box-shadow: 0 0 20px #444;
      -moz-box-shadow: 0 0 20px #444;
      -webkit-box-shadow: 0 0 20px #444;
      border-radius: 0 5px 5px 5px;
      -moz-border-radius: 0 5px 5px 5px;
      -webkit-border-radius: 0 5px 5px 5px;
    }
    

    .tabGroup > .tab1:checked ~ div.tabcontent > .tab1,
    .tabGroup > .tab2:checked ~ div.tabcontent > .tab2,
    .tabGroup > .tab3:checked ~ div.tabcontent > .tab3,
    .tabGroup > .tab4:checked ~ div.tabcontent > .tab4,
    .tabGroup > .tab5:checked ~ div.tabcontent > .tab5,
    .tabGroup > .tab6:checked ~ div.tabcontent > .tab6,
    .tabGroup > .tab7:checked ~ div.tabcontent > .tab7 {
      display: inline-block;
      min-height: 350px;
    }

    /***** TabGroup2 *******/
    .tabGroup2 {
      font: 10pt;
      width: 100%;
    }

    .tabGroup2 > input[type="radio"] {
      position: absolute;
      left:-100px;
    }

    .tabGroup2 > div.tablabels2 {
      display: inline-block;
      vertical-align: top;
      width:12%;
      margin-right:-5px;
    }

    .tabGroup2 > div.tablabels2 > label {
      display: inline-block;
      width:90%;
      border: 0px solid black;
      border-radius: 5px 0 0 5px;
      -moz-border-radius: 5px 0 0 5px ;
      -webkit-border-radius: 5px 0 0 5px ;
      padding: 25px 10px;
      background-color:#ddd;
      z-index:32767;
    }
    
    .tabGroup2 > input#rad11:checked ~ div.tablabels2 > label[for="rad11"],
    .tabGroup2 > input#rad12:checked ~ div.tablabels2 > label[for="rad12"],
    .tabGroup2 > input#rad13:checked ~ div.tablabels2 > label[for="rad13"],
    .tabGroup2 > input#rad21:checked ~ div.tablabels2 > label[for="rad21"],
    .tabGroup2 > input#rad22:checked ~ div.tablabels2 > label[for="rad22"],
    .tabGroup2 > input#rad23:checked ~ div.tablabels2 > label[for="rad23"] {
      background-color:white;
      font-weight: bold;
      border-right: none;;
      position:relative;
    }
    
    .tabGroup2 > div.tabcontent2 {
      display: inline-block;
      width: 85%;
    }

    .tabGroup2 > div.tabcontent2 > div {
      width:100%;
      display: none;
      border: 0px solid black;
      background-color: white;
      padding: 10px 10px;
      height: 100%;
      overflow: auto;
      box-shadow: 0 0 20px #444;
      -moz-box-shadow: 0 0 20px #444;
      -webkit-box-shadow: 0 0 20px #444;
      border-radius: 0 5px 5px 5px;
      -moz-border-radius: 0 5px 5px 5px;
      -webkit-border-radius: 0 5px 5px 5px;
    }
    

    .tabGroup2 > .t1content:checked ~ div.tabcontent2 > .t1content,
    .tabGroup2 > .t2content:checked ~ div.tabcontent2 > .t2content,
    .tabGroup2 > .t3content:checked ~ div.tabcontent2 > .t3content {
      display: inline-block;
      min-height: 350px;
    }

    .timer {
      position:absolute;
      left: 50%;
      background: rgb(235, 199, 199);
      text-align: center;
      font-size: 16pt;
      /* top:0%;
      margin:5%; */
      /* width:15%; */
      /* height:50px; */

    }
    .logo {
      float: right;
      background: rgb(255, 255, 255);
      width:15%;
      height:185px;
      background-image: url("501.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 100%;
    }
</style>
<script>
  

function startPauseTimer(duration, display, isRunning = false) {
  var start = Date.now(),
    diff,
    minutes,
    seconds,
    intervalId;
    var currentTabIndex = 1; // Start from the first tab (index 1)
    const instructions = ["Get ready","Breathe","Rest","Done!"]
    
function getNumberOfTabs() {
  // Assuming you have a fixed number of tabs (level 1)
  return document.querySelectorAll('input[name="tabGroup2"]').length;
}
function switchTab(tabIndex) {
  // Get all radio buttons for tab selection (level 1)
  const radioButtons = document.querySelectorAll('input[name="tabGroup2"]');

  // Uncheck all radio buttons
  radioButtons.forEach(radioButton => radioButton.checked = false);

  // Check the radio button for the desired tab
  radioButtons[tabIndex - 1].checked = true;

  // Trigger any necessary events to update the displayed content based on the tab change
  // (This might involve additional logic depending on your specific setup)
}
  function timer() {
    if (!isRunning) return; // Don't update timer if not running

    diff = duration - (((Date.now() - start) / 1000) | 0);

    minutes = (diff / 60) | 0;
    seconds = (diff % 60) | 0;

    minutes = minutes < 10 ? "0" + minutes : minutes;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    display.textContent = minutes + ":" + seconds;
    console.log(currentTabIndex)
    const radioButtons1 = document.querySelectorAll('input[name="tabGroup1"]');
    radioButtons1[0].checked = true;
    // get ready1
    if (seconds>55) {
        console.log(instructions[0])
        document.querySelector('#instruct').textContent =instructions[0];
      }
    // inhale, exhale1
      else if (seconds<55 && seconds>50) {
        console.log(instructions[1])
        document.querySelector('#instruct').textContent =instructions[1];
      }
    // rest1
      else if (seconds<50 && seconds>45) {
        console.log(instructions[2])
        document.querySelector('#instruct').textContent =instructions[2];
      }
    // get ready next2
      else if (seconds<=45 && seconds>44) {
        console.log(instructions[0])
        document.querySelector('#instruct').textContent =instructions[0];
        // Update currentTabIndex and switch tabs
        currentTabIndex++;
        if (currentTabIndex > getNumberOfTabs()) {
          currentTabIndex = 1; // Reset to first tab if reached the end
        }
        switchTab(currentTabIndex);
      }
      // inhale, exhale2
      else if (seconds<40 && seconds>35) {
        console.log(instructions[1])
        document.querySelector('#instruct').textContent =instructions[1];
        
      }
      // rest, 2
      else if (seconds<30 && seconds>25) {
        console.log(instructions[2])
        document.querySelector('#instruct').textContent =instructions[2];
      }
      // get ready next3
      else if (seconds<=25 && seconds>24) {
        console.log(instructions[0])
        document.querySelector('#instruct').textContent =instructions[0];
        // Update currentTabIndex and switch tabs
        currentTabIndex++;
        if (currentTabIndex > getNumberOfTabs()) {
          currentTabIndex = 1; // Reset to first tab if reached the end
        }
        switchTab(currentTabIndex);
      }
      // inhale, exhale3
      else if (seconds<20 && seconds>15) {
        console.log(instructions[1])
        document.querySelector('#instruct').textContent =instructions[1];
        
      }
      // Done, 
      else if (seconds<15) {
        console.log(instructions[3])
        document.querySelector('#instruct').textContent =instructions[3];
      }

      //diff = duration - (currenttime-starttime) = duration - time elapsed = time left
      //if time left is 0
  if (diff <= 0)  
 {
      // Add one second for full duration display
      start = Date.now() + 1000;
      //last tab = done!
      if (currentTabIndex > 2) {
        isRunning = false; // Stop timer after reaching 0
      }
      console.log(seconds)
  }
}

  // Start timer immediately (optional)
  if (isRunning) {
    start = Date.now();
    timer();
  }

  intervalId = setInterval(timer, 1000);

  return function toggleTimer() {
    isRunning = !isRunning; // Toggle running state
    if (isRunning) {
      start = Date.now(); // Reset start time on resume
    }
    clearInterval(intervalId); // Clear previous interval
    intervalId = setInterval(timer, 1000); // Restart interval
  };
}

window.onload = function () {
  //countdown duration,seconds
  var count = 60,
    display = document.querySelector('#time'),
    toggleTimer = startPauseTimer(count, display, false); // Initialize not running
    
  document.getElementById('startPause').addEventListener('click', function () {
    toggleTimer(); // Call toggleTimer function on button click
  });
};
</script>
  </head>
  <body>
    <div class="logo" id="startPause"></div>
    <div class="timer">
        <!-- <button id="startPause">Start</button> -->
        <div> <span id="time"></span> 
        <br>
        <span id="instruct"></span>
      </div>
    </div>
    <!-- lvl1 content -->
    <div class="tabGroup">
      <input type="radio" name="tabGroup1" id="rad1" class="tab1"/>
      <input type="radio" name="tabGroup1" id="rad2" class="tab2"/>
      <input type="radio" name="tabGroup1" id="rad3" class="tab3" checked="checked"/> 
  <!-- lvl1 labels -->
      <div class="tablabels">
          <label for="rad1">Strengthen</label>
          <label for="rad2">Stretch</label>
          <label for="rad3">Focus</label>       
      </div>
  <!-- level 2 container -->
      <div class="tabcontent">
          <div class="tab1"> 
              <div class="tabGroup2">
                  <input type="radio" name="tabGroup2" id="rad11" class="t1content" checked="checked"/>
                  <input type="radio" name="tabGroup2" id="rad12" class="t2content"/>
                  <input type="radio" name="tabGroup2" id="rad13" class="t3content"/>
  <!--level 2 content 1 -->
                  <div class="tablabels2">
                      <label for="rad11">Spine</label>
                      <label for="rad12">Core</label>
                      <label for="rad13">Bridge</label>
                  </div> 
  
                  <div class="tabcontent2">   
                      <div class="t1content">
                        <model-viewer style="width:100%; height:350px;" src="pos1.glb" camera-controls="true" shadow-intensity="0" auto-rotate="true" enable-pan="true" field-of-view="52deg" max-field-of-view="52deg" camera-orbit="1.80005rad 1.5725rad 4.136265926795962m"></model-viewer>
                        
                      </div>
                      <div class="t2content">
                        <model-viewer style="width:100%; height:350px;" src="pos5.glb" camera-controls="true" shadow-intensity="0" auto-rotate="true" enable-pan="true" field-of-view="42deg" max-field-of-view="42deg" camera-orbit="1.80005rad 1.5725rad 4.136265926795962m"></model-viewer>
                      </div>

                      <div class="t3content">
                        <model-viewer style="width:100%; height:350px;" src="pos7.glb" camera-controls auto-rotate="true" camera-orbit="1.80005rad 1.5725rad 4.136265926795962m"></model-viewer>

                      </div>
                  </div>
              </div>
          </div>
  <!--level 2 content 2 -->
          <div class="tab2">
            <div class="tabGroup2">
              <input type="radio" name="tabGroup2" id="rad21" class="t1content"/>
              <input type="radio" name="tabGroup2" id="rad22" class="t2content"/>
              <input type="radio" name="tabGroup2" id="rad23" class="t3content"/>

              <div class="tablabels2">
                  <label for="rad21">Hips</label>
                  <label for="rad22">Neck</label>
                  <label for="rad23">Lubricate</label>
              </div> 

              <div class="tabcontent2">   
                  <div class="t1content">
                    <model-viewer style="width:100%; height:350px;" src="pos4.glb" camera-controls auto-rotate></model-viewer>
                  </div>
                  <div class="t2content">
                    <model-viewer style="width:100%; height:350px;" src="pos2.glb" camera-controls auto-rotate></model-viewer>
                  </div>
                  <div class="t3content">src Spine</div>
              </div>
            </div>
          </div>
          <div class="tab3">

            <div style="margin-left: 5%; margin-right: 5%;" >
  
              <p>
                
                <br><br>
                Anyone can benefit from adding motion to their daily habits.
                The postures presented here are gentle and stimulating, regardless of previous experience.

                They can be done anytime, anywhere and require no special equipment.

                <br><br>
                Most adults today use a limited range of motion, both in indivudual joints, but also in moving the body as a whole.
                A consequence of our sedentary lifestyle is that muscles grow short and stiff and the risk of preventable injury or inflammation increases.
                Current research suggests that 50% of the US population is expected to be moderately to severely obese by 2030. <a href="https://www.hsph.harvard.edu/news/press-releases/half-of-us-to-have-obesity-by-2030/">[1]</a>
                Obesity, or BMI above 30, is associated with health implications such as reduced mobility, diabetes and increased risk of cardiovascular disorders. <a href="https://www.who.int/health-topics/obesity#tab=tab_1">[2]</a> <br><br>
                <br>
                While Body Mass Index is an important metric, it doesn't tell the whole story. 
                Introducing small changes in daily habits can vastly improve wellbeing over time.
                <br><br>
                We don't need to rush into a bleak future.<br><br>
                It's not too late, nor is it too early to choose where you will be in 5 years' time.
                <br><br>
                This is a call to slow down. To reclaim your mobility.
                <br><br>
                To be part of the <i>lower 50%</i>
                
                
                <br><br><br>
              


              <br><br><br>
             
              <!--<br><br><br><br><br><br>
              Add these gentle movements to your day.<br>
              Anytime, anywhere.<br>
              You can make a difference.<br>
              <br><br><br><br><br><br>
              Lower 50% is a Nonprofit organization formed to promote public physical and mental health
https://www.uschamber.com/co/start/strategy/nonprofit-vs-not-for-profit-vs-for-profit
              
              <br><br><br>
           
              Our busy schedules don't always allow the energy to go to the gym for several hours a week.
              Which side of 50% are you on? 
              
              https://www.sitepoint.com/community/t/nested-css-tabs-not-working-fully/253237-->
              </p>
            
            </div>
          </div>
          
        </div>
  </div>

  

</body>
</html>